# final

./: README.md
66yandex/: build.gradle  local.properties  settings.gradle
66yandex/app/: build.gradle  google-services.json
66yandex/app/src/androidTest/java/com/sergek/yandex2/: ExampleInstrumentedTest.kt
66yandex/app/src/main/: AndroidManifest.xml
66yandex/app/src/main/java/com/sergek/yandex2/: Crypto_activity.kt  MainActivity.kt  StocksActivity.kt
66yandex/app/src/main/java/com/sergek/yandex2/classes/: Crypto_cItem.kt  Crypto_data_chart.kt  Data_newsItem.kt  Main_data_stockItem.kt  Name_and_country.kt  Price_company.kt  Recomm_trendsItem.kt
66yandex/app/src/main/java/com/sergek/yandex2/classes/DB_classes/: DB_Company_profile.kt  DB_News.kt  DB_charts.kt  DB_main_stock.kt
66yandex/app/src/main/java/com/sergek/yandex2/classes/classes_for_a_saving/: Crypto_data_chart_save.kt  Data_news_save.kt  Main_stock_save.kt  Name_save.kt  Price_save.kt  Recomm_save.kt  crypto_save.kt
66yandex/app/src/main/java/com/sergek/yandex2/interfases/: Company_request.kt  News_request.kt  Price_request.kt  Reques_main_data_stock.kt  Request_crypto.kt  Request_crypto_data_chart.kt  Request_recomm.kt
66yandex/app/src/main/java/fragments/: Crypto_fragment.kt  FavouriteFragment.kt  StockFragment.kt  StocksNewsFragment.kt  Stocks_Company_Fragment.kt  Stocks_Trends_Fragment.kt
66yandex/app/src/main/java/fragments/adapters/: Adapter_crypto.kt  Adapter_trends.kt  ListStocksAdapter.kt  List_favourite_adapter.kt  NewsAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapterStocks.kt
66yandex/app/src/main/res/layout/: company_fragment_1.xml  element_of_crypto.xml  element_of_trends_2.xml  favourite_fragment.xml  list_stock_fragment.xml
66yandex/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
66yandex/app/src/main/res/values-night/: themes.xml
66yandex/app/src/test/java/com/sergek/yandex2/: ExampleUnitTest.kt
66yandex/gradle/wrapper/: gradle-wrapper.properties
